# java-appium-selenium-junit

./: README.md  pom.xml
src/test/java/: RunMobileUiTest.java  RunTest.java  RunWebUiTest.java
